@charset "UTF-8";
/* CSS Document*/

body{
	background-color:#333;
	margin:0;
}

#animation {
	visibility: hidden;
}

#banner {
	position: absolute;
	width: 728px;
	height: 90px;
	background-color: #000000;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
	border: 1px solid #464646;
	box-sizing: border-box;
}

.bg {
		position: absolute;
		left: -60px;
		top: 0px;	
		width: 850px;
		height: 90px;
	}

/* FRAME 1 */

	#tagline {
		position: absolute;
		left: 39px;
		top: 22px;	
		width: 648px;
		height: 46px;
		background-image: url(images/tagline.png);
	}


/* END FRAME */

	#image1 {
		position: absolute;
		left: 0px;
		top: 0px;	
		width: 153px;
		height: 90px;
		background-image: url(images/image1.png);
	}

	#image2 {
		position: absolute;
		left: 565px;
		top: 0px;	
		width: 163px;
		height: 90px;
		background-image: url(images/image2.png);
	}

	#logo_nbc {
	/* ADJUST POSITION */
		position: absolute;
		left: 492px;
		top: 42px;	
		width: 93px;
		height: 33px;
		background-image: url(images/logo_nbc.png);
	}

	#logo_nbcsn {
	/* ADJUST POSITION */
		position: absolute;
		left: 484px;
		top: 35px;	
		width: 96px;
		height: 43px;
		background-image: url(images/logo_nbcsn.png);
	}

	#logo_cnbc {
	/* ADJUST POSITION */
		position: absolute;
		left: 479px;
		top: 49px;	
		width: 84px;
		height: 35px;
		background-image: url(images/logo_cnbc.png);
	}

	#logo_usa {
	/* ADJUST POSITION */
		position: absolute;
		left: 468px;
		top: 42px;	
		width: 89px;
		height: 29px;
		background-image: url(images/logo_usa.png);
	}

	#scp {
	/* ADJUST POSITION */
		position: absolute;
		left: 139px;
		top: 19px;	
		width: 139px;
		height: 50px;
		background-image: url(images/scp.png);
	}

/*
	#teamlogo {
		position: absolute;
		left: 50px;
		top: 0px;	
		width: 92px;
		height: 47px;
		background-image: url(images/teamlogo.png);
	}
*/

	#tunein {
	/* ADJUST POSITION, WIDTH */
		position: absolute;
		left: 293px;
		top: 15px;	
		width: 177px;
		height: 59px;
		background-image: url(images/tunein_stream.png);
        background-repeat: no-repeat;
	}